{
  "name": "Polideportivo Victoria Hernandez",
  "short_name": "PoliVH",
  "description": "Polideportivo Victoria Hernández — CALLE CONSENSO, 5, 28041 Madrid, España (Los Rosales, Villaverde)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "es-ES",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Cómo llegar",
      "short_name": "Llegar",
      "description": "Abrir la dirección en Google Maps",
      "url": "/?open=maps",
      "icons": [{ "src": "/icons/map.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}